#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 29 16:04:42 KST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=BSL_v8.4.zip
